Авангард
Автомобилист
Адмирал
Ак Барс
Амур
Барыс
Витязь
Динамо Мн
Динамо Р
Йокерит
Куньлунь
Куньлунь Ред Стар - чемп
Лада
Локомотив
Металлург Мг
Нефтехимик
Салават Юлаев
Северсталь
Сибирь
СКА
Слован
ХК Сочи
Спартак
Торпедо
Трактор
ХК Динамо
ЦСКА
Югра


Авангард
Автомобилист
Адмирал
Ак Барс
Амур
Барыс
Витязь
Динамо Москва
Динамо Минск
Динамо Рига
Йокерит
Кунлунь РС
Лада
Локомотив
Металлург Мг
Нефтехемик
Салават Юлаев
Северсталь
Сибирь
СКА
Слован
ХК Сочи
Спартак
Торпедо
Трактор
ЦСКА
Югра


$arr_t = ["Авангард","Автомобилист","Адмирал","Ак Барс","Амур","Барыс","Витязь","ХК Динамо М","Динамо Мн","Динамо Р","Йокерит","Куньлунь РС","Лада","Локомотив","Металлург Мг","Нефтехимик","Салават Юлаев","Северсталь","Сибирь","СКА","Слован","ХК Сочи","Спартак","Торпедо","Трактор","ЦСКА","Югра"];



$arr_t = [
			["id_team"=>1,"name"=>"Авангард"],
			["id_team"=>2,"name"=>"Автомобилист"],
			["id_team"=>3,"name"=>"Адмирал"],
			["id_team"=>4,"name"=>"Ак Барс"],
			["id_team"=>5,"name"=>"Амур"],
			["id_team"=>6,"name"=>"Барыс"],
			["id_team"=>7,"name"=>"Витязь"],
			["id_team"=>8,"name"=>"ХК Динамо М"],
			["id_team"=>9,"name"=>"Динамо Мн"],
			["id_team"=>10,"name"=>"Динамо Р"],
			["id_team"=>11,"name"=>"Йокерит"],
			["id_team"=>12,"name"=>"Куньлунь РС"],
			["id_team"=>13,"name"=>"Лада"],
			["id_team"=>14,"name"=>"Локомотив"],
			["id_team"=>15,"name"=>"Металлург Мг"],
			["id_team"=>16,"name"=>"Нефтехимик"],
			["id_team"=>17,"name"=>"Салават Юлаев"],
			["id_team"=>18,"name"=>"Северсталь"],
			["id_team"=>19,"name"=>"Сибирь"],
			["id_team"=>20,"name"=>"СКА"],
			["id_team"=>21,"name"=>"Слован"],
			["id_team"=>22,"name"=>"ХК Сочи"],
			["id_team"=>23,"name"=>"Спартак"],
			["id_team"=>24,"name"=>"Торпедо"],
			["id_team"=>25,"name"=>"Трактор"],
			["id_team"=>26,"name"=>"ЦСКА"],
			["id_team"=>27,"name"=>"Югра"],
		];


$arr_t = [		
			["id_team"=>1,"name"=>"АВГ"],
			["id_team"=>2,"name"=>"АВТ"],
			["id_team"=>3,"name"=>"АДМ"],
			["id_team"=>4,"name"=>"АКБ"],
			["id_team"=>5,"name"=>"АМР"],
			["id_team"=>6,"name"=>"БАР"],
			["id_team"=>7,"name"=>"ВИТ"],
			["id_team"=>8,"name"=>"ДИН"],
			["id_team"=>9,"name"=>"ДМН"],
			["id_team"=>10,"name"=>"ДРГ"],
			["id_team"=>11,"name"=>"ЙОК"],
			["id_team"=>12,"name"=>"КРС"],
			["id_team"=>13,"name"=>"ЛАД"],
			["id_team"=>14,"name"=>"ЛОК"],
			["id_team"=>15,"name"=>"ММГ"],
			["id_team"=>16,"name"=>"НХК"],
			["id_team"=>17,"name"=>"СЮЛ"],
			["id_team"=>18,"name"=>"СЕВ"],
			["id_team"=>19,"name"=>"СИБ"],
			["id_team"=>20,"name"=>"СКА"],
			["id_team"=>21,"name"=>"СЛВ"],
			["id_team"=>22,"name"=>"СОЧ"],
			["id_team"=>23,"name"=>"СПР"],
			["id_team"=>24,"name"=>"ТОР"],
			["id_team"=>25,"name"=>"ТРК"],
			["id_team"=>26,"name"=>"ЦСК"],
			["id_team"=>27,"name"=>"ЮГР"],
		];

$arr_t = [
			["id_team"=>1,"abr"=>"АВГ","name"=>"Авангард"],
			["id_team"=>2,"abr"=>"АВТ","name"=>"Автомобилист"],
			["id_team"=>3,"abr"=>"АДМ","name"=>"Адмирал"],
			["id_team"=>4,"abr"=>"АКБ","name"=>"Ак Барс"],
			["id_team"=>5,"abr"=>"АМР","name"=>"Амур"],
			["id_team"=>6,"abr"=>"БАР","name"=>"Барыс"],
			["id_team"=>7,"abr"=>"ВИТ","name"=>"Витязь"],
			["id_team"=>8,"abr"=>"ДИН","name"=>"Динамо Мсква"],
			["id_team"=>9,"abr"=>"ДМН","name"=>"Динамо Минск"],
			["id_team"=>10,"abr"=>"ДРГ","name"=>"Динамо Рига"],
			["id_team"=>11,"abr"=>"ЙОК","name"=>"Йокерит"],
			["id_team"=>12,"abr"=>"КРС","name"=>"Кунлунь РС"],
			["id_team"=>13,"abr"=>"ЛАД","name"=>"Лада"],
			["id_team"=>14,"abr"=>"ЛОК","name"=>"Локомотив"],
			["id_team"=>15,"abr"=>"ММГ","name"=>"Металлург Мг"],
			["id_team"=>16,"abr"=>"НХК","name"=>"Нефтехемик"],
			["id_team"=>17,"abr"=>"СЮЛ","name"=>"Салават Юлаев"],
			["id_team"=>18,"abr"=>"СЕВ","name"=>"Северсталь"],
			["id_team"=>19,"abr"=>"СИБ","name"=>"Сибирь"],
			["id_team"=>20,"abr"=>"СКА","name"=>"СКА"],
			["id_team"=>21,"abr"=>"СЛВ","name"=>"Слован"],
			["id_team"=>22,"abr"=>"СОЧ","name"=>"ХК Сочи"],
			["id_team"=>23,"abr"=>"СПР","name"=>"Спартак"],
			["id_team"=>24,"abr"=>"ТОР","name"=>"Торпедо"],
			["id_team"=>25,"abr"=>"ТРК","name"=>"Трактор"],
			["id_team"=>26,"abr"=>"ЦСК","name"=>"ЦСКА"],
			["id_team"=>27,"abr"=>"ЮГР","name"=>"Югра"],
		];



